<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: relative;
        }
        #box-1{
            background-color: red;
            position: absolute;
            z-index: 1;

        }
        #box-2{
            background-color: blue;
            position: absolute;
            left: 25px;
            top: 25px;
            z-index: 1;
        }
        #box-3{
            background-color: yellow;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 0;
        }
        #box-4{
            background-color:green;
            position: absolute;
            left:75px;
            top:75px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box" id="box-1">01</div>
        <div class="box" id="box-2">02</div>
        <div class="box" id="box-3">03</div>
        <div class="box" id="box-4">04</div>
    </div>
</body>
</html>